src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.digisailor.grpc";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse);
  rpc GetOrderStatus (GetOrderStatusRequest) returns (OrderStatusResponse);

}

message CreateOrderRequest {
  int64 userId = 1;
  repeated OrderItem items = 2;
}

message OrderItem {
  string productId = 1;
  string productName = 2;
  int32 quantity = 3 ;
}

message OrderResponse {
  int64 orderId = 1;
  OrderStatus status = 2;
}

message GetOrderStatusRequest {
  int64 orderId = 1;
  int64 userId = 2;
}

message OrderStatusResponse {
  int64 orderId = 1;
  OrderStatus status = 2;
  string statusDescription = 3;
  int64 timestamp = 4;
}


enum OrderStatus {

  PLACED = 0;
  ACCEPTED = 1;
  PICKED_UP = 2;
  DELIVERED = 3;
  CANCELLED = 4;
}


