src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.digisailor.grpc";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (OrderResponse);
  rpc GetOrderStatus (GetOrderStatusRequest) returns (OrderStatusResponse);
}

message CreateOrderRequest {
  string userId = 1; // UUID as string
  repeated OrderItem items = 2;
}

message OrderItem {
  string productId = 1; // UUID as string
  string productName = 2;
  int32 quantity = 3;
}

message OrderResponse {
  string orderId = 1; // UUID as string
  OrderStatus status = 2;
}

message GetOrderStatusRequest {
  string orderId = 1; // UUID as string
  string userId = 2; // UUID as string
}

message OrderStatusResponse {
  string orderId = 1; // UUID as string
  OrderStatus status = 2;
  string statusDescription = 3;
  int64 timestamp = 4;
}

enum OrderStatus {
  PLACED = 0;
  ACCEPTED = 1;
  PICKED_UP = 2;
  DELIVERED = 3;
  CANCELLED = 4;
}
